<div class="lang-view" id="language-mode">
	<div id="response-loading" role="progressbar" style="display: block;"
		class="mdc-linear-progress mdc-linear-progress--indeterminate" aria-label="Example Progress Bar"
		aria-valuemin="0" aria-valuemax="1" aria-valuenow="0">
		<div class="mdc-linear-progress__buffer">
			<div class="mdc-linear-progress__buffer-bar"></div>
			<div class="mdc-linear-progress__buffer-dots"></div>
		</div>
		<div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
			<span class="mdc-linear-progress__bar-inner"></span>
		</div>
		<div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
			<span class="mdc-linear-progress__bar-inner"></span>
		</div>
	</div>

	<div class="lang-view__list-container">
		<div style="padding: 0px 10px; text-align: center;">
			<h1>Select a Language</h1>
			<div style="text-align: center" id="lang-list-error"></div>
			<div>
				<ul class="mdc-list" id="lang-list">
				</ul>
			</div>
		</div>
	</div>

</div>

<div id="maintenance-mode" class="maintenance-mode">
	<i class="material-icons maintenance-mode__close" id="maintenance-mode-close-icon">close</i>
	<div class="maintenance-mode__container">
		<div class="maintenance-mode__icon"><i class="material-icons">build</i></div>
		<div id="maintenance-msg" class="maintenance-mode__message">

		</div>
	</div>
</div>