<div class="prem-features">
    <i class="material-icons prem-features__close" id="features-close">close</i>

    <p class="prem-features__main-title">Enjoy exclusive benefits of premium</p>

    <div class="prem-features__upgrade">
        <button class="mdc-button mdc-button--raised" id="start-upgrade">
            <span class="mdc-button__label">Start Upgrade now</span>
        </button>

    </div>

    <div class="prem-features__feature-list">

        <div class="prem-features__feature-list__row">
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">storage</i>
                <p class="prem-features__feature-list__row__item__text">2,000+ servers</p>
            </div>
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">network_check</i>
                <p class="prem-features__feature-list__row__item__text">4x faster</p>
            </div>

        </div>

        <div class="prem-features__feature-list__row">
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">phonelink</i>
                <p class="prem-features__feature-list__row__item__text">Multiple devices</p>
            </div>
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">language</i>
                <p class="prem-features__feature-list__row__item__text">45+ different countries</p>
            </div>
        </div>

        <div class="prem-features__feature-list__row">
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">verified_user</i>
                <p class="prem-features__feature-list__row__item__text">No bandwidth or quota limitation</p>
            </div>
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">live_help</i>
                <p class="prem-features__feature-list__row__item__text">Priority support</p>
            </div>
        </div>
        <div class="prem-features__feature-list__row" style="height: 70px;">

            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">sort</i>
                <p class="prem-features__feature-list__row__item__text">Sort server list</p>
            </div>
            <div class="prem-features__feature-list__row__item">
                <i class="material-icons">favorite</i>
                <p class="prem-features__feature-list__row__item__text">Favorite list</p>
            </div>
        </div>

    </div>
    <div style="width: 300px">
        <p class="prem-features__sub-title">For PC, Phones, Tables, and Others</p>
    </div>

</div>