<div class="prem-teaser">
    <i class="material-icons prem-teaser__close" id="prem-teaser-close">close</i>
    <div class="prem-teaser__top">

        <div class="prem-teaser__top__content">
            <div class="prem-teaser__top__content__title">Go Premium and enjoy
                <span style="color: #ffdc48;">+2000 exclusive servers at +45 locations</span>

            </div>


            <div>
                <img src="images/speed.png">
            </div>


            <div class="prem-teaser__top__content__info">
                <p>Premium servers are 4x faster</p>
            </div>

        </div>

        <div class="prem-teaser__top__round">
        </div>

        <div class="prem-teaser__feature-list">

            <p class="prem-teaser__feature-list__title">Other premium benefits</p>

            <div class="prem-features__feature-list" style="margin-top:0px;">

                <div class="prem-features__feature-list__row" style="height: 70px;">
                    <div class="prem-features__feature-list__row__item" style="color: #000">
                        <i class="material-icons" style="color: #000">phonelink</i>
                        <p class="prem-features__feature-list__row__item__text" style="color: #000">Multiple devices</p>
                    </div>
                    <div class="prem-features__feature-list__row__item" style="color: #000">
                        <i class="material-icons" style="color: #000">live_help</i>
                        <p class="prem-features__feature-list__row__item__text" style="color: #000">Priority support</p>
                    </div>
                </div>

            </div>

            <p class="prem-teaser__feature-list__more" id="more-feature">And much more...</p>

        </div>

        <div class="prem-teaser__action">
            <button class="mdc-button mdc-button--raised" id="start-upgrade-button">
                <span class="mdc-button__label">Start Upgrade now</span>
            </button>
            <p style="text-align: center;font-size: 10px;">No subscription</p>
            <div>
                <a style="display:none" id="gettrial-btn" href="#" class="btn btn--yellow"></a>
            </div>

            <p class="prem-teaser__action__continue" id="continue-button">Skip for now</p>
        </div>

    </div>

</div>