<div id="response-loading" role="progressbar" style="display: none;" class="mdc-linear-progress mdc-linear-progress--indeterminate" aria-label="Basesearch Progress Bar" aria-valuemin="0" aria-valuemax="1" aria-valuenow="0">
	<div class="mdc-linear-progress__buffer">
	  <div class="mdc-linear-progress__buffer-bar"></div>
	  <div class="mdc-linear-progress__buffer-dots"></div>
	</div>
	<div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
	  <span class="mdc-linear-progress__bar-inner"></span>
	</div>
	<div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
	  <span class="mdc-linear-progress__bar-inner"></span>
	</div>
</div>
<div id="upgrade-mode" class="upgrade-view">
	

	<div id="upgrade-view" class="wrapper">
		<h2>{PaymentTitle}</h2>


		<div id="product-step">

			<h3>{PaymentSelectPackage}</h3>

			<div class="mdc-data-table" style="width: 100%;">
				<div class="mdc-data-table__table-container">
				  <table class="mdc-data-table__table" aria-label="price table" id="product-table-body">
					<thead>
					  <tr class="mdc-data-table__header-row">
						<th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
						  
						</th>
		
						<th class="mdc-data-table__header-cell" role="columnheader" scope="col">{PaymentPackageTitle}</th>
						<th class="mdc-data-table__header-cell" role="columnheader" scope="col">{PaymentPriceTitle}</th>
					  </tr>
					</thead>
					<tbody class="mdc-data-table__content" id="product-table-body">
					
					</tbody>
				  </table>
				</div>
			</div>


			<div style="padding: 10px; text-align: right;">
				<button class="mdc-button mdc-button--raised" id="next-to-payment">
					<span class="mdc-button__label">NEXT</span>
				  </button>
			</div>
		</div>

		<div id="payment-step">
			<h3 id="back-to-product">{PaymentSelectPackage}</h3>
			<h3>{PaymentSelectPayment}</h3>

			<div class="mdc-data-table__table-container upgrade-view__payment-container">
				<table class="mdc-data-table__table" aria-label="price table">
				  <tbody class="mdc-data-table__content" id="payment-container">
				  
				  </tbody>
				</table>
			</div>

			<div id="error_message" class="upgrade-view__error-msg">
			</div>

			<div class="upgrade-view__payment-button-container" style="text-align: center;">
				<button class="mdc-button mdc-button--raised" id="payment-button">
					<span class="mdc-button__label">{PaymentButton}</span>
				</button>
			</div>

		</div>


	</div>



</div>

<div id="maintenance-mode" class="maintenance-mode">
  <i class="material-icons maintenance-mode__close" id="maintenance-mode-close-icon">close</i>
  <div class="maintenance-mode__container">
    <div class="maintenance-mode__icon"><i class="material-icons">build</i></div>
    <div id="maintenance-msg" class="maintenance-mode__message">

    </div>
  </div>
</div>
